.wrap {
	display: flex;
	min-height: 500px;
	flex-direction: column;
}

nav {
	background-color: #7fffd4;
}

header {
	display: flex;
	justify-content: center;
}

article {
	display: grid;
	align-content: space-evenly;
}

main {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

aside {
	min-height: 50px;
	background-color: rgba(110, 153, 174, 1);
	display: grid;
	align-items: center;
}

footer {
	width: 100%;
	min-height: 40px;
	background-color: #7fffd4;
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

.input {
	display: flex;
}

.btn {
	background-color: rgba(69, 146, 255, 1);
	background: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 15px;
}

.main_section {
	display: flex;
	flex-direction: column;
	flex: 2;
}

.section-1 {

	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
}

.section-2 {

	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
}

.section-3 {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
}

.section-a {
	background-color: rgba(255, 255, 255, 0.697);
	border: solid;
}

.section-b {
	background-color: rgba(255, 255, 255, 0.697);
	border: solid;
}

.section-c {
	background-color: rgba(255, 255, 255, 0.697);
	border: solid;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	padding: 10px;
}

@media screen and (max-width: 425px) {
	.wrap {
		display: grid;
	}

	nav {
		background-color: #2a6d57;
	}

	main {
		display: grid;

	}
}